# This file contains all the environment variables that are required for the backend to run
PRODUCTION=false # set to true when deploying to production
ORIGIN=http://localhost:3000

# database env variables
MONGO_URI="mongodb://localhost:27017/your_db_name"

# jwt env variables
SECRET_KEY="yoursecretkey"
PASSWORD_RESET_TOKEN_EXPIRATION=3m # 3 minutes
LOGIN_TOKEN_EXPIRATION=30d # 30 days
COOKIE_EXPIRATION_DAYS=7 # 7 days
OTP_EXPIRATION_TIME=120000 # 2 minutes = 120000 milliseconds

# email env variables
EMAIL="you_email_Id"
PASSWORD="App password enabled with 2FA"